

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="老七">
  <meta name="keywords" content="">
  
    <meta name="description" content="&quot;我真的希望苦难是有尽头的，而你是已经快到黎明了。&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="念念而不念于念">
<meta property="og:url" content="https://conscious-77.github.io/2025/07/10/%E5%BF%B5%E5%BF%B5%E8%80%8C%E4%B8%8D%E5%BF%B5%E4%BA%8E%E5%BF%B5/index.html">
<meta property="og:site_name" content="老七的博客">
<meta property="og:description" content="&quot;我真的希望苦难是有尽头的，而你是已经快到黎明了。&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-10T02:00:00.000Z">
<meta property="article:modified_time" content="2025-07-16T17:09:15.762Z">
<meta property="article:author" content="老七">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>念念而不念于念 - 老七的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" enable links="&#x2F;css&#x2F;custom.css" href="/.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"conscious-77.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小七.</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/header_plane.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="念念而不念于念"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">念念而不念于念</h1>
            
            
              <div class="markdown-body">
                
                <p>趁着意识还有写点记录，今天喝得多，怕醒了忘了。</p>
<p>因为过生日，朋友从 2000 公里外飞过来找我。说是朋友，并不准确，大学时期给我写过歌，凌晨两点从酒吧跑过来帮我抓蟑螂，给我写诗，写信，帮我构思毕业论文，写漫无边际的和弦…</p>
<p>听起来应该是交集甚多，其实大学间现实距离最近的交集，只有他在舞台，我在台下，听他在毕业典礼上唱写给我的最后一首歌。</p>
<hr>
<p>我知道他喜欢我，说喜欢，不准确。<br>我不能明确定义那种感情，因为他和我很像，就像镜像的自己。那些别人不懂的东西，我们之间一点就通，看世界的方式相同，爱读的诗句类似，读的书一致，甚至连悲伤和幸福的点都是一致的。</p>
<p>我有时候分不清，他在我身上的投射，他珍重的那些东西，是真的喜欢我，还是他在试图弥补他自身的遗憾。</p>
<p>怎么会有这么像我的人？我想不通，真想不通。</p>
<p>所以我也想不通，毕业那年他凌晨两点来我楼下，我顶着乱糟糟的头发和睡衣，他坐在长椅，身上酒味和烟味混合着，我很讨厌那种味道，他说：我喜欢你时，这一句话几乎震碎了这种灵魂共振的干净的感情。</p>
<p>我不敢想，我偷偷恨了他多久，恨他说破，恨他说破了他的感情，我再也不能装糊涂，你怎么能这么自私？为什么要捅破，你捅破了我怎么面对你？</p>
<p>我不想失去你这个朋友，你不知道吗。</p>
<p>这样的问题在我心里盘旋了很久，所以毕业后我们很少联系彼此。</p>
<hr>
<p>他偶尔会突然在凌晨发个备忘录过来，里面写的月亮，一定就是写我。</p>
<p>我知道他过的不好，情绪不好，状态不好，每天只能喝酒或者安眠药才能睡着。他不在积极的状态里，应该是失去了什么方向，所以极力的在抓着他心里的这种微弱的月光以做慰藉。</p>
<p>可是我过得也没有那么好，我心想，我不配做谁的月亮吧，我有愧，我没有那么好。</p>
<p>我也什么都提供不了，希望，能量，或者爱，我一项也不能给你。</p>
<p>因为我也是，我和你是一样的人，我也需要 “月光”，可我没有。</p>
<p>我比你还，还倒霉，也许。</p>
<hr>
<p>很奇怪，我原先不知道他为什么突然决定来陪我过生日，为什么一定要见我。</p>
<p>今晚我知道了，他有点活不下去了。</p>
<p>所以他说，他说我知道这样说很自私，可是我真的这么想的，如果我见了你，我回去依然那么痛苦，那也许这就是我们的最后一面了。</p>
<p>你会觉得我荒谬吗？</p>
<p>他抬头问我</p>
<p>酒吧好吵，我真希望我听不清他的问题。</p>
<p>可是我明白他那种感受，我知道那不是矫情，不是荒谬，不是脆弱。</p>
<p>是冷静的决定。</p>
<p>我看着眼前酒杯里的泡沫，我陷入了很长很长一段沉默</p>
<p>在他准备点起第二只烟，我忽然觉得也许他并不需要任何答案</p>
<p>我抬头对他说了一句毫无逻辑的话</p>
<p>我笑着说，我妈说以后要去三亚旅游，让你带着玩呢。喝了口酒，我又夸张的挥动了自己的手，在空中笔画着 “我们可不是过去占便啊，就是说，带着我们避坑！可以吗？”</p>
<p>我很久没被那样直视过，灯光那么昏暗，我甚至分不清他眼里的那个是蜡烛的反光，还是泪水</p>
<p>他脸上的表情有点破碎，有欣慰，也有一些我说不出的东西</p>
<p>他笑了笑，说好的，我等你过来，到时候再请你喝酒</p>
<p>他说，他认识的酒馆老板，调酒很好，比我们喝的那些好的多。</p>
<p>他的气场回温，可是那一刻，我好想哭。</p>
<hr>
<p>我告诉他，你看酒吧里这些人，看起来每个光鲜亮丽，似乎过得很好，没有忧愁。</p>
<p>可是剥了那层皮，他们都有自己的苦。</p>
<p>一个过得无比幸福和幸运的人，他不需要酒精。</p>
<p>大家都是演员罢了，你知道吗，人就是这样的，人都是苦的。</p>
<p>我拿出两个骰子，在杯子里摇了摇，摇出来一个 3，一个 4</p>
<p>我指着骰子说，你看，有人看到这两个数字，会觉得幸运，因为他觉得这代表一生一世。可是有的人却觉得这是厄运，因为这代表一生一死。有的人却只觉得这是 3＋4＝7，没有任何意义</p>
<p>所以你知道吗，意义是人赋予的。骰子只是骰子罢了</p>
<p>一张纸折起来，它存在两个折面。你不能因为自己只认可一面，就否认另一面存在的事实。你说呢？</p>
<hr>
<p>他忽然趴在膝盖上，头埋在胳膊里。</p>
<p>乐队的音乐声很大，我听不到他是否在哭。</p>
<p>但我知道他在哭</p>
<p>我有点手足无措，怎么安慰男人，怜悯？旁观？还是倒酒？</p>
<p>我不知道，我只能把手放在他背上轻轻拍着。</p>
<p>哭吧，哭出来就好了。别憋着。</p>
<p>很荒谬，我以为只有他会哭。</p>
<p>实际上，在后来，在我趴在桌上看那个无聊的架子鼓鼓手，听着那些耳熟能详的歌时，我居然也哭了。</p>
<p>我哭什么，我感觉我的泪水应该在，在我捧着骨灰盒，在我无数次一个人站在阴影里时就哭干了的。</p>
<hr>
<p>他凑过来，在我耳边大声说，</p>
<p>“你知道吗，你总说你当不了我的月亮，可是对我而言，我才觉得”</p>
<p>我眼神转到他脸上，看到他蹙眉，用一种同时兼具了痛苦和庄重的表情对我说</p>
<p>“我才觉得，遇到你，我何德何能啊”</p>
<p>我扯着嘴角对他笑，但是很荒谬的，我的眼泪顺着鼻子流到胳膊</p>
<p>我不想做声。</p>
<hr>
<p>从小为家庭奉献了童年的孩子，从小懂得牺牲以顾大局的孩子，长大了，成为了一个讨好者。</p>
<p>讨好着身边的一切，祈求着有人能看懂自己的苦难。</p>
<p>可是讨好的下场，是你成为无数人的笑料</p>
<p>因为这世界上没有什么感同身受，刀砍不到自己身上，人是不会感受到痛的</p>
<p>我懂。</p>
<hr>
<p>写到这不知道还能写什么了。我去玩他的打火机，他拿过去，用打火机最大的火在攥拳的手心点燃，然后张开手心让我看火在他手上迅速燃烧，又即刻消失的 “魔术” </p>
<p>我问他，这烧着不疼吗？他笑着摇头，说不疼。</p>
<p>他说能去把吉他借过来吗？我去河边唱歌给你听，我说不要，不要押身份证给这里的人，我怕不安全。</p>
<p>他点开备忘录给我，说让我随便看。</p>
<p>我把他从 2017 年到 2023.9.18 的所有备忘录都看了，有的写着混乱的和弦，有的写诗，有的是他写给前女友的信，但大部分是独白，是大段大段喝醉后的迷思。</p>
<p>我不敢想，他这些年喝掉了多少酒？</p>
<p>他说，我有时会和酒馆和咖啡店老板看一些备忘录，他们问我：你现在已经到了这么辛苦的地步了吗？</p>
<p>我抬头看他，他无奈的耸耸肩膀。他说，我知道，这里的一切你都能看懂我看回手机屏幕，望着那些混乱的，思考着生死意义、存在主义的句子，又陷入了极其长的沉默里。</p>
<hr>
<p>他身上没有伤痕，他没有伤害过自己他说，我最近更严重了，你知道吧，现在身体反应也很严重。</p>
<p>我知道，来了两天，吃了两顿饭。他才 24 岁，看着那样的，那样的腐朽，毫无生气。</p>
<p>但是他看到我的时候，还是笑的很开心，眼睛亮亮的，仿佛是五年前，那个烫着卷发，坐在架子鼓前聚精会神的路演的人。</p>
<p>他说，你知道那个谁吗？（一个同学），他打鼓我教的，结果我俩现在打鼓都那个表情。（一种认真到可以直接入党的表情）</p>
<p>他说，爸妈非要让我去做公务员，考上了我懒得去，现在我要去店里做咖啡师。说到咖啡，他来这里两天，居然还跑了不少咖啡店，我和他只喝了一次。</p>
<p>他进去喝了一会，就和老板说起来这个咖啡豆怎样怎样，我听不懂。我只知道，最后老板又给他端了一杯咖啡，说让他尝尝味道。可是很荒谬啊，他以前有点咖啡因过敏，喝多了手抖，和我一样。现在他已经能喝很多很多了，也不会心跳加速了。</p>
<p>他很有文采，才华斐然，给我看他最近读的书，做的读书笔记和批注。我说：悉达多好看吗？他说：好看，我读了两遍。然后他点开书城，找到悉达多，递给我，指着上面的句子，说，你看。写的很棒，对吧？</p>
<p>他问我喜欢什么味道，我说口味的话，酸甜辣吧，你呢？他说，他喜欢苦的我说那你肯定很喜欢喝中药吧！本来开玩笑的，他居然认真的点点头说，是啊，我觉得中药还挺好喝的，有一种草本的清香！</p>
<hr>
<p>写不下去了，我真的希望苦难是有尽头的，而你是已经快到黎明了 </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/13/%E6%97%A5%E8%90%BD%E9%A3%8E%E8%BD%A6/" title="日落风车">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">日落风车</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/02/%E4%B8%80%E5%B9%B4%E5%A4%A9%E4%BA%AE/" title="一年天亮">
                        <span class="hidden-mobile">一年天亮</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      " Conscious At Times. "
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
