

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="一篇全面的博客写作指南，涵盖从文章创建到发布的每一个细节，包含大量实用示例和最佳实践。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客写作完全指南：从标题到脚注的每一个细节">
<meta property="og:url" content="http://example.com/2024/02/06/2024-02-06/blog-writing-guide/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一篇全面的博客写作指南，涵盖从文章创建到发布的每一个细节，包含大量实用示例和最佳实践。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-06T07:00:00.000Z">
<meta property="article:modified_time" content="2025-06-04T15:16:16.131Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="写作">
<meta property="article:tag" content="指南">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>博客写作完全指南：从标题到脚注的每一个细节 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" enable links="&#x2F;css&#x2F;custom.css" href="/.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>老七</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/fjord.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="博客写作完全指南：从标题到脚注的每一个细节"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        John Doe
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-06 15:00" pubdate>
          February 6, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">博客写作完全指南：从标题到脚注的每一个细节</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="博客写作完全指南：从标题到脚注的每一个细节"><a href="#博客写作完全指南：从标题到脚注的每一个细节" class="headerlink" title="博客写作完全指南：从标题到脚注的每一个细节"></a>博客写作完全指南：从标题到脚注的每一个细节</h1><h2 id="1-文章基本信息设置"><a href="#1-文章基本信息设置" class="headerlink" title="1. 文章基本信息设置"></a>1. 文章基本信息设置</h2><h3 id="1-1-Front-matter-配置"><a href="#1-1-Front-matter-配置" class="headerlink" title="1.1 Front-matter 配置"></a>1.1 Front-matter 配置</h3><p>每篇博客文章的开头都需要包含 Front-matter，它定义了文章的基本信息：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">文章标题</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2024-02-06 15:00:00</span><br><span class="hljs-attr">categories:</span> <br>  <span class="hljs-bullet">-</span> <span class="hljs-string">教程</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">技术</span><br><span class="hljs-attr">tags:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">博客</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">写作</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">指南</span><br><span class="hljs-attr">description:</span> <span class="hljs-string">文章简介，会显示在文章列表和搜索结果中</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>

<h4 id="重要说明："><a href="#重要说明：" class="headerlink" title="重要说明："></a>重要说明：</h4><ul>
<li><code>title</code>: 文章标题，建议简洁明了，不超过20个字</li>
<li><code>date</code>: 发布时间，格式为 YYYY-MM-DD HH:mm:ss</li>
<li><code>categories</code>: 分类，可以设置多个，但建议不超过3个</li>
<li><code>tags</code>: 标签，可以设置多个，建议5-8个</li>
<li><code>description</code>: 文章简介，建议50-100字</li>
</ul>
<h3 id="1-2-文章标题规范"><a href="#1-2-文章标题规范" class="headerlink" title="1.2 文章标题规范"></a>1.2 文章标题规范</h3><p>标题是文章的第一印象，需要遵循以下原则：</p>
<ol>
<li>长度适中：建议15-20个字</li>
<li>包含关键词：便于搜索引擎优化</li>
<li>避免标题党：标题要准确反映内容</li>
</ol>
<p>示例：</p>
<ul>
<li>✅ 《深入理解 JavaScript 原型链：从原理到实践》</li>
<li>❌ 《震惊！你不知道的 JavaScript 秘密》</li>
</ul>
<h2 id="2-文章内容结构"><a href="#2-文章内容结构" class="headerlink" title="2. 文章内容结构"></a>2. 文章内容结构</h2><h3 id="2-1-文章结构"><a href="#2-1-文章结构" class="headerlink" title="2.1 文章结构"></a>2.1 文章结构</h3><p>一篇好的博客文章应该包含以下部分：</p>
<ol>
<li>开篇引言</li>
<li>目录（可选）</li>
<li>正文内容</li>
<li>总结</li>
<li>参考资料</li>
</ol>
<h3 id="2-2-目录生成"><a href="#2-2-目录生成" class="headerlink" title="2.2 目录生成"></a>2.2 目录生成</h3><p>使用 Markdown 的标题语法自动生成目录：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section">## 一级标题</span><br><span class="hljs-section">### 二级标题</span><br><span class="hljs-section">#### 三级标题</span><br></code></pre></td></tr></table></figure>

<h3 id="2-3-正文格式规范"><a href="#2-3-正文格式规范" class="headerlink" title="2.3 正文格式规范"></a>2.3 正文格式规范</h3><h4 id="2-3-1-段落格式"><a href="#2-3-1-段落格式" class="headerlink" title="2.3.1 段落格式"></a>2.3.1 段落格式</h4><ul>
<li>段落之间空一行</li>
<li>每段建议3-5句话</li>
<li>重要内容可以加粗或使用引用</li>
</ul>
<p>示例：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown">这是第一段内容。<br><br>这是第二段内容，<span class="hljs-strong">**这是重要内容**</span>。<br><br><span class="hljs-quote">&gt; 这是一段引用内容，用于强调重要信息。</span><br></code></pre></td></tr></table></figure>

<h4 id="2-3-2-代码块"><a href="#2-3-2-代码块" class="headerlink" title="2.3.2 代码块"></a>2.3.2 代码块</h4><p>使用三个反引号包裹代码：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-code">```javascript</span><br><span class="hljs-code">function hello() &#123;</span><br><span class="hljs-code">    console.log(&quot;Hello, World!&quot;);</span><br><span class="hljs-code">&#125;</span><br><span class="hljs-code">```</span><br></code></pre></td></tr></table></figure>

<h4 id="2-3-3-列表"><a href="#2-3-3-列表" class="headerlink" title="2.3.3 列表"></a>2.3.3 列表</h4><p>有序列表：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 第一项<br><span class="hljs-bullet">2.</span> 第二项<br><span class="hljs-bullet">3.</span> 第三项<br></code></pre></td></tr></table></figure>

<p>无序列表：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">-</span> 项目一<br><span class="hljs-bullet">-</span> 项目二<br><span class="hljs-bullet">-</span> 项目三<br></code></pre></td></tr></table></figure>

<h3 id="2-4-图片使用规范"><a href="#2-4-图片使用规范" class="headerlink" title="2.4 图片使用规范"></a>2.4 图片使用规范</h3><h4 id="2-4-1-图片格式"><a href="#2-4-1-图片格式" class="headerlink" title="2.4.1 图片格式"></a>2.4.1 图片格式</h4><ul>
<li>优先使用 WebP 格式</li>
<li>备选 JPG&#x2F;PNG 格式</li>
<li>图片大小建议不超过 800KB</li>
</ul>
<h4 id="2-4-2-图片插入"><a href="#2-4-2-图片插入" class="headerlink" title="2.4.2 图片插入"></a>2.4.2 图片插入</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">![<span class="hljs-string">图片描述</span>](<span class="hljs-link">/img/example.jpg</span>)<br></code></pre></td></tr></table></figure>

<h4 id="2-4-3-图片说明"><a href="#2-4-3-图片说明" class="headerlink" title="2.4.3 图片说明"></a>2.4.3 图片说明</h4><p>建议在图片下方添加说明文字：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown">![<span class="hljs-string">图片描述</span>](<span class="hljs-link">/img/example.jpg</span>)<br><span class="hljs-emphasis">*图1：这是一张示例图片的说明文字*</span><br></code></pre></td></tr></table></figure>

<h2 id="3-文章排版技巧"><a href="#3-文章排版技巧" class="headerlink" title="3. 文章排版技巧"></a>3. 文章排版技巧</h2><h3 id="3-1-强调重点"><a href="#3-1-强调重点" class="headerlink" title="3.1 强调重点"></a>3.1 强调重点</h3><ul>
<li>使用加粗：<code>**重要内容**</code></li>
<li>使用斜体：<code>*次要强调*</code></li>
<li>使用引用：<code>&gt; 引用内容</code></li>
</ul>
<h3 id="3-2-分割线使用"><a href="#3-2-分割线使用" class="headerlink" title="3.2 分割线使用"></a>3.2 分割线使用</h3><p>在主题转换时使用分割线：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br></code></pre></td></tr></table></figure>

<h3 id="3-3-表格规范"><a href="#3-3-表格规范" class="headerlink" title="3.3 表格规范"></a>3.3 表格规范</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown">| 表头1 | 表头2 | 表头3 |<br>|-------|-------|-------|<br>| 内容1 | 内容2 | 内容3 |<br>| 内容4 | 内容5 | 内容6 |<br></code></pre></td></tr></table></figure>

<h2 id="4-文章底部设置"><a href="#4-文章底部设置" class="headerlink" title="4. 文章底部设置"></a>4. 文章底部设置</h2><h3 id="4-1-版权声明"><a href="#4-1-版权声明" class="headerlink" title="4.1 版权声明"></a>4.1 版权声明</h3><p>在文章底部添加版权声明：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br>版权声明：本文采用 [<span class="hljs-string">CC BY-NC-SA 4.0</span>](<span class="hljs-link">https://creativecommons.org/licenses/by-nc-sa/4.0/</span>) 协议进行许可。<br></code></pre></td></tr></table></figure>

<h3 id="4-2-参考资料"><a href="#4-2-参考资料" class="headerlink" title="4.2 参考资料"></a>4.2 参考资料</h3><p>列出文章引用的资料：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section">## 参考资料</span><br><span class="hljs-bullet">1.</span> [<span class="hljs-string">参考链接1</span>](<span class="hljs-link">https://example.com</span>)<br><span class="hljs-bullet">2.</span> [<span class="hljs-string">参考链接2</span>](<span class="hljs-link">https://example.com</span>)<br></code></pre></td></tr></table></figure>

<h3 id="4-3-相关文章推荐"><a href="#4-3-相关文章推荐" class="headerlink" title="4.3 相关文章推荐"></a>4.3 相关文章推荐</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section">## 相关文章</span><br><span class="hljs-bullet">-</span> [<span class="hljs-string">文章1标题</span>](<span class="hljs-link">/path/to/article1</span>)<br><span class="hljs-bullet">-</span> [<span class="hljs-string">文章2标题</span>](<span class="hljs-link">/path/to/article2</span>)<br></code></pre></td></tr></table></figure>

<h2 id="5-文章发布检查清单"><a href="#5-文章发布检查清单" class="headerlink" title="5. 文章发布检查清单"></a>5. 文章发布检查清单</h2><h3 id="5-1-内容检查"><a href="#5-1-内容检查" class="headerlink" title="5.1 内容检查"></a>5.1 内容检查</h3><ul>
<li><input disabled="" type="checkbox"> 标题是否准确反映内容</li>
<li><input disabled="" type="checkbox"> 文章结构是否清晰</li>
<li><input disabled="" type="checkbox"> 代码示例是否正确</li>
<li><input disabled="" type="checkbox"> 图片是否清晰且大小适中</li>
<li><input disabled="" type="checkbox"> 是否有错别字和语法错误</li>
</ul>
<h3 id="5-2-格式检查"><a href="#5-2-格式检查" class="headerlink" title="5.2 格式检查"></a>5.2 格式检查</h3><ul>
<li><input disabled="" type="checkbox"> 段落间距是否合适</li>
<li><input disabled="" type="checkbox"> 标题层级是否正确</li>
<li><input disabled="" type="checkbox"> 列表格式是否统一</li>
<li><input disabled="" type="checkbox"> 代码块格式是否正确</li>
<li><input disabled="" type="checkbox"> 图片是否都有说明文字</li>
</ul>
<h3 id="5-3-SEO-检查"><a href="#5-3-SEO-检查" class="headerlink" title="5.3 SEO 检查"></a>5.3 SEO 检查</h3><ul>
<li><input disabled="" type="checkbox"> 标题是否包含关键词</li>
<li><input disabled="" type="checkbox"> 是否添加了合适的标签</li>
<li><input disabled="" type="checkbox"> 是否设置了文章描述</li>
<li><input disabled="" type="checkbox"> 图片是否添加了 alt 属性</li>
<li><input disabled="" type="checkbox"> 内部链接是否合理</li>
</ul>
<h2 id="6-文章发布流程"><a href="#6-文章发布流程" class="headerlink" title="6. 文章发布流程"></a>6. 文章发布流程</h2><ol>
<li><p>本地预览</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean<br>hexo generate<br>hexo server<br></code></pre></td></tr></table></figure>
</li>
<li><p>检查效果</p>
</li>
</ol>
<ul>
<li>访问 <a target="_blank" rel="noopener" href="http://localhost:2345/">http://localhost:2345</a> 预览</li>
<li>检查所有链接是否正常</li>
<li>确认图片显示正常</li>
<li>验证代码高亮效果</li>
</ul>
<ol start="3">
<li>发布文章<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean<br>hexo generate<br>hexo deploy<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="7-文章维护"><a href="#7-文章维护" class="headerlink" title="7. 文章维护"></a>7. 文章维护</h2><h3 id="7-1-定期更新"><a href="#7-1-定期更新" class="headerlink" title="7.1 定期更新"></a>7.1 定期更新</h3><ul>
<li>检查文章中的链接是否失效</li>
<li>更新过时的内容</li>
<li>补充新的相关信息</li>
</ul>
<h3 id="7-2-评论管理"><a href="#7-2-评论管理" class="headerlink" title="7.2 评论管理"></a>7.2 评论管理</h3><ul>
<li>及时回复读者评论</li>
<li>删除垃圾评论</li>
<li>收集读者反馈</li>
</ul>
<h2 id="8-实用工具推荐"><a href="#8-实用工具推荐" class="headerlink" title="8. 实用工具推荐"></a>8. 实用工具推荐</h2><h3 id="8-1-写作工具"><a href="#8-1-写作工具" class="headerlink" title="8.1 写作工具"></a>8.1 写作工具</h3><ul>
<li>Typora：Markdown 编辑器</li>
<li>VS Code：代码编辑器</li>
<li>Grammarly：语法检查</li>
</ul>
<h3 id="8-2-图片处理"><a href="#8-2-图片处理" class="headerlink" title="8.2 图片处理"></a>8.2 图片处理</h3><ul>
<li>TinyPNG：图片压缩</li>
<li>Canva：图片设计</li>
<li>Snipaste：截图工具</li>
</ul>
<h3 id="8-3-其他工具"><a href="#8-3-其他工具" class="headerlink" title="8.3 其他工具"></a>8.3 其他工具</h3><ul>
<li>Git：版本控制</li>
<li>Hexo：博客框架</li>
<li>Fluid：博客主题</li>
</ul>
<h2 id="9-元信息与底部信息自定义"><a href="#9-元信息与底部信息自定义" class="headerlink" title="9. 元信息与底部信息自定义"></a>9. 元信息与底部信息自定义</h2><h3 id="9-1-作者（Author）"><a href="#9-1-作者（Author）" class="headerlink" title="9.1 作者（Author）"></a>9.1 作者（Author）</h3><ul>
<li><strong>全局作者</strong>：在 Hexo 主配置 <code>_config.yml</code> 设置 <code>author: 老七</code></li>
<li><strong>单篇自定义</strong>：Front-matter 添加 <code>author: 张三</code></li>
</ul>
<h3 id="9-2-文章发布日期（Posted-on）"><a href="#9-2-文章发布日期（Posted-on）" class="headerlink" title="9.2 文章发布日期（Posted on）"></a>9.2 文章发布日期（Posted on）</h3><ul>
<li>由 <code>date</code> 字段决定，格式 <code>YYYY-MM-DD HH:mm:ss</code></li>
<li>示例：<code>date: 2024-02-06 15:00:00</code></li>
</ul>
<h3 id="9-3-文章链接（Permalink）"><a href="#9-3-文章链接（Permalink）" class="headerlink" title="9.3 文章链接（Permalink）"></a>9.3 文章链接（Permalink）</h3><ul>
<li>Front-matter 添加 <code>permalink: /my-custom-url/</code></li>
</ul>
<h3 id="9-4-版权信息（License）"><a href="#9-4-版权信息（License）" class="headerlink" title="9.4 版权信息（License）"></a>9.4 版权信息（License）</h3><ul>
<li>全局设置在主题配置 <code>_config.fluid.yml</code>，如：<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">copyright:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">license:</span> <span class="hljs-string">CC</span> <span class="hljs-string">BY-NC-SA</span> <span class="hljs-number">4.0</span><br>  <span class="hljs-attr">license_url:</span> <span class="hljs-string">https://creativecommons.org/licenses/by-nc-sa/4.0/</span><br></code></pre></td></tr></table></figure></li>
<li>单篇文章 Front-matter 添加：<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">license:</span> <span class="hljs-string">CC</span> <span class="hljs-string">BY-NC-SA</span> <span class="hljs-number">4.0</span><br><span class="hljs-attr">license_url:</span> <span class="hljs-string">https://creativecommons.org/licenses/by-nc-sa/4.0/</span><br></code></pre></td></tr></table></figure></li>
<li>Markdown 末尾添加版权声明：<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br>版权声明：本文采用 [<span class="hljs-string">CC BY-NC-SA 4.0</span>](<span class="hljs-link">https://creativecommons.org/licenses/by-nc-sa/4.0/</span>) 协议进行许可。<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="9-5-文章简介（Description）"><a href="#9-5-文章简介（Description）" class="headerlink" title="9.5 文章简介（Description）"></a>9.5 文章简介（Description）</h3><ul>
<li>Front-matter 添加 <code>description: 这是一篇关于如何自定义博客文章元信息的详细教程。</code></li>
</ul>
<h3 id="9-6-分类与标签（Categories-Tags）"><a href="#9-6-分类与标签（Categories-Tags）" class="headerlink" title="9.6 分类与标签（Categories &amp; Tags）"></a>9.6 分类与标签（Categories &amp; Tags）</h3><ul>
<li>分类：<code>categories: [教程, Hexo]</code></li>
<li>标签：<code>tags: [博客, 写作, 配置]</code></li>
</ul>
<h3 id="9-7-相关文章推荐"><a href="#9-7-相关文章推荐" class="headerlink" title="9.7 相关文章推荐"></a>9.7 相关文章推荐</h3><ul>
<li>Markdown 末尾手动添加：<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section">## 相关文章</span><br><span class="hljs-bullet">-</span> [<span class="hljs-string">Hexo Fluid 主题配置详解</span>](<span class="hljs-link">/2024/02/06/hexo-fluid-guide/</span>)<br><span class="hljs-bullet">-</span> [<span class="hljs-string">Hexo 博客搭建全流程</span>](<span class="hljs-link">/2024/02/06/hexo-setup/</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="9-8-文章底部自定义内容"><a href="#9-8-文章底部自定义内容" class="headerlink" title="9.8 文章底部自定义内容"></a>9.8 文章底部自定义内容</h3><ul>
<li>Markdown 末尾添加欢迎语、二维码等：<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br>欢迎关注我的公众号：老七的技术笔记<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="9-9-脚注底图（版权区域背景-图标）自定义"><a href="#9-9-脚注底图（版权区域背景-图标）自定义" class="headerlink" title="9.9 脚注底图（版权区域背景&#x2F;图标）自定义"></a>9.9 脚注底图（版权区域背景&#x2F;图标）自定义</h3><p>Fluid 主题文章底部的 CC 图标或背景完全可以自定义，方法如下：</p>
<p><strong>方法一：自定义 CSS 覆盖</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.post-copyright</span> &#123;<br>    <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&#x27;/img/my-copyright-bg.png&#x27;</span>);<br>    <span class="hljs-attribute">background-size</span>: contain;<br>    <span class="hljs-attribute">background-repeat</span>: no-repeat;<br>    <span class="hljs-attribute">background-position</span>: right center;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>方法二：隐藏原有图标，插入自定义图片</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.post-copyright</span> <span class="hljs-selector-class">.cc-icon</span> &#123;<br>    <span class="hljs-attribute">display</span>: none;<br>&#125;<br><span class="hljs-selector-class">.post-copyright</span><span class="hljs-selector-pseudo">::after</span> &#123;<br>    <span class="hljs-attribute">content</span>: <span class="hljs-string">&#x27;&#x27;</span>;<br>    <span class="hljs-attribute">display</span>: inline-block;<br>    <span class="hljs-attribute">width</span>: <span class="hljs-number">40px</span>;<br>    <span class="hljs-attribute">height</span>: <span class="hljs-number">40px</span>;<br>    <span class="hljs-attribute">background</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&#x27;/img/my-copyright-bg.png&#x27;</span>) no-repeat center/contain;<br>    <span class="hljs-attribute">vertical-align</span>: middle;<br>    <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">10px</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>方法三：修改主题源码</strong></p>
<ul>
<li>编辑 <code>themes/fluid/layout/_partial/copyright.ejs</code>，将 <code>&lt;svg&gt;</code> 或 <code>&lt;img&gt;</code> 替换为你自己的图片。</li>
</ul>
<p><strong>注意事项：</strong></p>
<ul>
<li>图片建议为透明 PNG 或 SVG，尺寸建议 40x40px。</li>
<li>路径建议放在 <code>source/img/</code> 或 <code>source/images/</code> 目录下。</li>
</ul>
<hr>
<p><strong>完整 Front-matter 示例：</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">博客写作完全指南：从标题到脚注的每一个细节</span><br><span class="hljs-attr">author:</span> <span class="hljs-string">老七</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2024-02-06 15:00:00</span><br><span class="hljs-attr">categories:</span> <br>  <span class="hljs-bullet">-</span> <span class="hljs-string">教程</span><br><span class="hljs-attr">tags:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">博客</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">写作</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">指南</span><br><span class="hljs-attr">description:</span> <span class="hljs-string">一篇全面的博客写作指南，涵盖从文章创建到发布的每一个细节，包含大量实用示例和最佳实践。</span><br><span class="hljs-attr">permalink:</span> <span class="hljs-string">/blog-writing-guide/</span><br><span class="hljs-attr">license:</span> <span class="hljs-string">CC</span> <span class="hljs-string">BY-NC-SA</span> <span class="hljs-number">4.0</span><br><span class="hljs-attr">license_url:</span> <span class="hljs-string">https://creativecommons.org/licenses/by-nc-sa/4.0/</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>

<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>写作是一个不断学习和改进的过程。希望这份指南能帮助你写出更好的博客文章。记住，好的文章不仅要有好的内容，还要有好的呈现方式。持续写作，持续改进，你的博客一定会越来越好！</p>
<hr>
<p>版权声明：本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 协议进行许可。 </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%99%E7%A8%8B/" class="category-chain-item">教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8D%9A%E5%AE%A2/" class="print-no-link">#博客</a>
      
        <a href="/tags/%E5%86%99%E4%BD%9C/" class="print-no-link">#写作</a>
      
        <a href="/tags/%E6%8C%87%E5%8D%97/" class="print-no-link">#指南</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>博客写作完全指南：从标题到脚注的每一个细节</div>
      <div>http://example.com/2024/02/06/2024-02-06/blog-writing-guide/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 6, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/06/hexo-fluid-guide/" title="Hexo Fluid 主题配置详解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo Fluid 主题配置详解</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/06/welcome/" title="欢迎来到我的博客">
                        <span class="hidden-mobile">欢迎来到我的博客</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Powered by Hexo</a> <br/> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Theme Fluid</a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
